{
  "name": "mmsoftsandbox/oc-exception-report-plugin",
  "description": "Report about exceptions to Telegram",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mmsoftsandbox/oc-exception-report-plugin"
    }
  ],
  "type": "plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Shapoval",
      "email": "popcornphp@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}